description "Backend of hugs points managing"
author "Cadovvl <pavelandreevith@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 20 5

script
    # do some stuff
    python /home/pasukhov/site/server.py
end script